.card {
  border: 1px solid hsl(0, 0%, 87%);
  border-radius: 8px;
  margin: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 20%; /* Adjust the width to 20% for each card */
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05); /* Scale the card on hover to make it look attractive */
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  background-color: #efebea; /* Light background color */
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-details {
  line-height: 1.6;
}

.card-details h4 {
  margin-top: 12px;
  margin-bottom: 8px;
}

.card-details ul {
  padding-left: 20px;
}

.card-details p {
  margin-top: 8px;
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjusted to space-between for better alignment */
  margin-top: 20px;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .card {
    width: 45%; /* Adjust the width for smaller screens */
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 100%; /* Adjust the width for even smaller screens */
  }
}
